SECRET_KEY=django-insecure-s^5k^eq%lvzx@(&ufeibg316h5d65it2e)8p5okkcpuc@7==tx

MYSQL_NAME=coronavip
MYSQL_USER=sadonfa
MYSQL_PASS=1022353421
MYSQL_HOST=localhost
MYSQL_PORT=
DEBUG=True

EMAIL_HOST=gegova.com.co
# EMAIL_HOST_USER=reservas@transturismocartagena.com.co
EMAIL_HOST_USER=coronatours@gegova.com.co
# EMAIL_HOST_PASSWORD=Trans2023@
EMAIL_HOST_PASSWORD=Gegova2024@
EMAIL_PORT=25
# EMAIL_USE_TLS = 